# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDA_Ecedi_Alexandru_312
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDA_Ecedi_Alexandru_312


#############################################
# Order-only phony target for SDA_Ecedi_Alexandru_312

build cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312: phony || CMakeFiles/SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/main.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/main.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Utilizator.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/Utilizator.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\Utilizator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Eveniment.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/Eveniment.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\Eveniment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Service.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/Service.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Conversatie.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/Conversatie.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\Conversatie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir

build CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Ui.cpp.obj: CXX_COMPILER__SDA_Ecedi_Alexandru_312_Debug C$:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/Ui.cpp || cmake_object_order_depends_target_SDA_Ecedi_Alexandru_312
  DEP_FILE = CMakeFiles\SDA_Ecedi_Alexandru_312.dir\Ui.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDA_Ecedi_Alexandru_312


#############################################
# Link the executable SDA_Ecedi_Alexandru_312.exe

build SDA_Ecedi_Alexandru_312.exe: CXX_EXECUTABLE_LINKER__SDA_Ecedi_Alexandru_312_Debug CMakeFiles/SDA_Ecedi_Alexandru_312.dir/main.cpp.obj CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Utilizator.cpp.obj CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Eveniment.cpp.obj CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Service.cpp.obj CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Conversatie.cpp.obj CMakeFiles/SDA_Ecedi_Alexandru_312.dir/Ui.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDA_Ecedi_Alexandru_312.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDA_Ecedi_Alexandru_312.exe
  TARGET_IMPLIB = libSDA_Ecedi_Alexandru_312.dll.a
  TARGET_PDB = SDA_Ecedi_Alexandru_312.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexe\CLionProjects\SDA_Ecedi_Alexandru_312\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexe\CLionProjects\SDA_Ecedi_Alexandru_312\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexe\CLionProjects\SDA_Ecedi_Alexandru_312 -BC:\Users\alexe\CLionProjects\SDA_Ecedi_Alexandru_312\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDA_Ecedi_Alexandru_312: phony SDA_Ecedi_Alexandru_312.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexe/CLionProjects/SDA_Ecedi_Alexandru_312/cmake-build-debug

build all: phony SDA_Ecedi_Alexandru_312.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
